{
  "name": "ape-tmpl",
  "version": "6.0.9",
  "description": "Templates for ape framework.",
  "main": "lib",
  "scripts": {
    "test": "node ./ci/test.js",
    "prepare": "node ./ci/build.js && node ./ci/shim.js"
  },
  "repository": "ape-repo/ape-tmpl",
  "keywords": [
    "ape",
    "tmpl"
  ],
  "author": {
    "name": "Taka Okunishi",
    "emai": "okunishitaka.com@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ape-repo/ape-tmpl/issues",
    "emai": "okunishitaka.com@gmail.com"
  },
  "homepage": "https://github.com/ape-repo/ape-tmpl#readme",
  "dependencies": {
    "aglob": "^3.0.0",
    "arrayfilter": "^1.1.2",
    "arraysort": "^2.0.0",
    "evaljson": "^5.1.0",
    "minimatch": "^3.0.2",
    "objnest": "^4.0.2",
    "stringcase": "^4.1.0"
  },
  "devDependencies": {
    "ababel": "^3.0.2",
    "ababel-es2015": "^2.0.2",
    "amocha": "^4.0.0",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.20",
    "filecopy": "^4.0.0",
    "injectmock": "^2.0.0",
    "mkdirp": "^0.5.1"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}